<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda - Login</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho */
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        /* Estilos para o formulário de login */
        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px; /* Ajuste o tamanho conforme necessário */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Estilos para mensagens de erro */
        div.error-message {
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="submit" method="POST">
        {% csrf_token %}
        <div>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username">
        </div>

        <div>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <button type="submit">Entrar</button>
        </div>
    </form>

    <div class="error-message">
        {% for message in messages %}
            <p><strong>Erro!</strong> {{ message }}</p>
        {% endfor %}
    </div>
</body>
</html>
