<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        /* Estilos para o cabeçalho */
        div.header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: right;
        }

        div.header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        div.header a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header" align="right">
        <a href="/logout">logout</a>
    </div>
    <h1>Agenda</h1>
</body>
</html>
